<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="header_propiedades">
        <nav>
            <div class="div_nav">

                <div>
                    <img src="/media/icono_navn.jpeg" alt=""class="icono_nav">
                </div>


                <div class="div_items">

                    <div>
                        <a href="/index.html">INICIO</a>
                    </div>

                    <div>
                        <a href="/pages/servicios.html">SERVICIOS</a>
                    </div>

                    <div>
                        <a href="/pages/turnos.html">TURNOS</a>
                    </div>
                    <div>
                        <a href="/pages/noticias.html">NOTICIAS</a>
                    </div>


                </div>

                <div class="login">
                    <a href="sesion.html">INICIAR SESION</a>
                </div>

            </div>

        </nav>
    </header>
    <main>
        <div class="main_noticias">
            <div>
                <h2>Mantente conectado </h2>
                <h3>No te pierdas las noticias imperdibles.</h3>
                <p>Ofertas, promociones, <br> todo en el mismo lugar para vos.</p>
                <button>Enterate de más</button>
            </div>

            <div>
                <img src="/media/icono_promocion.png" alt="">
             </div>
        </div>    
    </main>
   
</body>