<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turnos</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/media/icono_navn.png" type="image/x-icon">
</head>
<body>
    <header class="header_propiedades">
        <nav>
            <div class="div_nav">

                <div>
                    <img src="/media/icono_navn.png" alt=""class="icono_nav">
                </div>


                <div class="div_items">

                    <div>
                        <a href="/index.html">INICIO</a>
                    </div>

                    <div>
                        <a href="/pages/servicios.html">SERVICIOS</a>
                    </div>

                    <div>
                        <a href="/pages/turnos.html">TURNOS</a>
                    </div>
                    <div>
                        <a href="/pages/noticias.html">NOTICIAS</a>
                    </div>


                </div>

                <div class="login">
                    <a href="/pages/sesion.html">INICIAR SESION</a>
                </div>

            </div>

        </nav>
    </header>

    <main>
        <div class="main_turnos">
            <div class="titulo_turnos">
                <h2>Reservá tu momento de paz</h2>
            </div>

            <div class="turno_sectionuno">

                <div class="form-container">
                    <form>
                        <div class="form-row">
                          <div class="form-group">
                            <label for="name">Nombre *</label>
                            <input type="text" id="name" placeholder="Ex. John Doe" required />
                          </div>
                          <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" placeholder="ejemplo@gmail.com" required />
                          </div>
                        </div>
                        <div class="form-group" style="margin-bottom: 15px;">
                          <label for="subject">Asunto *</label>
                          <input type="text" id="subject" placeholder="Introducir asunto" required />
                        </div>
                        <div class="form-group">
                          <label for="message">Mensaje *</label>
                          <textarea id="message" placeholder="Deja tu mensaje aqui" required></textarea>
                        </div>
                        <button type="submit" class="boton_turnos">Enviar mensaje</button>
                      </form>
                  </div>

                <div class="calendario">
                    <div class="mes">Abril 2025</div>
                    <div class="dias-semana">
                      <div>Dom</div><div>Lun</div><div>Mar</div><div>Mié</div><div>Jue</div><div>Vie</div><div>Sáb</div>
                    </div>
                    <div class="dias">
                      
                      <div class="vacio"></div>
                      <div class="vacio"></div>
                      <div class="vacio"></div>
                      <div class="vacio"></div>
                      <div>1</div><div>2</div><div>3</div>
                      <div>4</div><div>5</div><div>6</div><div>7</div><div>8</div><div>9</div><div>10</div>
                      <div>11</div><div>12</div><div>13</div><div>14</div><div>15</div><div>16</div><div>17</div>
                      <div>18</div><div>19</div><div>20</div><div>21</div><div>22</div><div>23</div><div>24</div>
                      <div>25</div><div>26</div><div>27</div><div>28</div><div>29</div><div>30</div>
                    </div>
                  </div>
            </div>

            <div class="turno_sectiondos">
                <div class="info_turnos">
                    <div class="card-container">
                        <div class="info-card">
                          <img src="/media/correo-electronico.png" alt="Address Icon" />
                          <h3>Correo</h3>
                          <p>spasentirsebien@gmail.com</p>
                        </div>
                        <div class="info-card">
                          <img src="/media/telefono-movil.png" alt="Phone Icon" />
                          <h3>Celular</h3>
                          <p>+54 362 5156138</p>
                        </div>
                        <div class="info-card">
                          <img src="/media/pasador-de-ubicacion.png" alt="Email Icon" />
                          <h3>Ubicación</h3>
                          <p>Jujuy 1060 <br>Resistencia, Chaco</p>
                        </div>
                    </div>
                </div>    
                <div class="mapa_turno">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.70176952451!2d-59.00358672364301!3d-27.447403615758244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94450c7cd313ed45%3A0x496a02ebe5e53873!2sJujuy%201060%2C%20H3506AFE%20Resistencia%2C%20Chaco!5e0!3m2!1ses!2sar!4v1745340722998!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

        </div>
        
    </main>

    <footer>
        <div class="footer_p">
                <div class="iconos_footer">
                    <div>
                        <a href=""><img src="/media/whatsapp.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="/media/instagram.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="/media//gmail.png" alt=""></a>
                    </div>
                </div>

                <div> 

                    <div class="copy">
                        <p>&copy;All rights reserved </p>
                    </div>
                </div>

                <div class="navegacion_footer">
                    <div><a href="">INICIO</a></div>
                    <div><a href="">SERVICIOS</a></div>
                    <div><a href="">TURNOS</a></div>
                </div>




        </div>
        
    </footer>

    
</body>